NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "supersecret"
USER_NAME = alicloner138006
USER_PASSWORD = 12345

URL = mongodb+srv://${USER_NAME}:${USER_PASSWORD}@faradars.ag9f3xw.mongodb.net/?retryWrites=true&w=majority